{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "usaf_pt_score_app_development",
    "host": "localhost",
    "port": 5432,
    "dialect": "postgres",
    "pool": {
      "max": 20,
      "min": 0,
      "acquire": 30000,
      "idle": 10000
    }
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "usaf_pt_score_app_test",
    "host": "localhost",
    "port": 5432,
    "dialect": "postgres",
    "pool": {
      "max": 20,
      "min": 0,
      "acquire": 30000,
      "idle": 10000
    }
  },
  "production": {
    "username": "postgres",
    "password": "postgres",
    "database": "usaf_pt_score_app",
    "host": "localhost",
    "port": 5432,
    "dialect": "postgres",
    "pool": {
      "max": 20,
      "min": 0,
      "acquire": 30000,
      "idle": 10000
    }
  }
}
